{
	"folders":
	[
		{
			"path": "/Users/doonnn/Documents/kmutt-html"
		},
		{
			"path": "/Users/doonnn/Documents/kmutt-html/KMUTT(Edit-IncrementFontSize-8AUG2016)/KMUTT-DARK"
		},
		{
			"path": "."
		}
	]
}
